# premier-league-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/premierleagueteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/premierleagueteam/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/: NetworkBoundResource.kt  TeamRepository.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/entity/: TeamEntity.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/room/: TeamDao.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/remote/network/: ApiResponse.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/model/: Team.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/repository/: ITeamRepository.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/ui/: TeamAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/core/utils/: DataMapper.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/detailteam/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/kharismarizqii/premierleagueteam/team/: MainActivity.kt  TeamViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml  splash_screen_background_dark.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  item_team.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kharismarizqii/premierleagueteam/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kharismarizqii/premierleagueteam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/: NetworkBoundResource.kt  Resource.kt  TeamRepository.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/entity/: TeamEntity.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/local/room/: TeamDao.kt  TeamDatabase.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/data/source/remote/response/: TeamListResponse.kt  TeamResponse.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/model/: Team.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/ui/: TeamAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/kharismarizqii/premierleagueteam/core/utils/: AppExecutors.kt  DataMapper.kt  Helper.kt
core/src/main/res/layout/: item_team.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kharismarizqii/premierleagueteam/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kharismarizqii/premierleagueteam/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kharismarizqii/premierleagueteam/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/kharismarizqii/premierleagueteam/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/kharismarizqii/premierleagueteam/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
